# sxr-helper-maven-plugin

./: README.markdown  pom.xml
sample/: liftweb-framework-pom.xml
src/main/scala/: SxrMojo.scala  WriteCompoundPomMojo.scala  WriteLinkFileMojo.scala
